{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/style.css",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate",
        "Content-Type": "text/css; charset=utf-8"
      },
      "dest": "/style.css"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
